# crashfinder

./: .classpath  .project  README.md  dumpslice.txt  license.txt  pom.xml  pom.xml-bak  pom.xml~  release.properties  report
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/de/hdu/pvs/crashfinder/analysis/: Differencer.html  IRStatement.html  InputMain.html  ShrikePoint.html  Slicing.CG.html  Slicing.html  SlicingOutput.html  TestSlicer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/hdu/pvs/crashfinder/analysis/class-use/: Differencer.html  IRStatement.html  InputMain.html  ShrikePoint.html  Slicing.CG.html  Slicing.html  SlicingOutput.html  TestSlicer.html
doc/de/hdu/pvs/crashfinder/diagnosis/: OutputMain.html  Ranker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/hdu/pvs/crashfinder/diagnosis/class-use/: OutputMain.html  Ranker.html
doc/de/hdu/pvs/crashfinder/experiments/: CommonUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/hdu/pvs/crashfinder/experiments/class-use/: CommonUtils.html
doc/de/hdu/pvs/crashfinder/instrument/: AbstractInstrumenter.html  EveryStmtInstrumenter.html  InstrumentStats.html  Instrumenter.html  InstrumenterBench.html  InstrumenterMain.html  MethodTracer.html  RelatedStmtInstrumenter.html  StmtTracer.html  TestNoChange.html  TestStmtInstrumenter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/hdu/pvs/crashfinder/instrument/class-use/: AbstractInstrumenter.html  EveryStmtInstrumenter.html  InstrumentStats.html  Instrumenter.html  InstrumenterBench.html  InstrumenterMain.html  MethodTracer.html  RelatedStmtInstrumenter.html  StmtTracer.html  TestNoChange.html  TestStmtInstrumenter.html
doc/de/hdu/pvs/crashfinder/test/: FieldDeps.html  SeeCoverage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/hdu/pvs/crashfinder/test/class-use/: FieldDeps.html  SeeCoverage.html
doc/de/hdu/pvs/crashfinder/util/: Command.StreamGobbler.html  Command.html  Files.html  Globals.ErrorStreamAssigner.html  Globals.html  Log.html  Utils.html  WALAUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/hdu/pvs/crashfinder/util/class-use/: Command.StreamGobbler.html  Command.html  Files.html  Globals.ErrorStreamAssigner.html  Globals.html  Log.html  Utils.html  WALAUtils.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/de/hdu/pvs/crashfinder/analysis/: ComputePassingSeed.java  Differencer.java  ExtractionDiffJava.java  FindFailingSeed.java  FindPassingSeed.java  FindSeed.java  IRStatement.java  InputMain.java  Intersection.java  ShrikePoint.java  SlicerMain.java  Slicing.java  SlicingOutput.java
src/de/hdu/pvs/crashfinder/diagnosis/: OutputMain.java  Ranker.java
src/de/hdu/pvs/crashfinder/experiments/: CommonUtils.java
src/de/hdu/pvs/crashfinder/instrument/: AbstractInstrumenter.java  EveryStmtInstrumenter.java  InstrumentStats.java  Instrumenter.java  InstrumenterBench.java  InstrumenterMain.java  MethodTracer.java  RelatedStmtInstrumenter.java  StmtTracer.java  TestNoChange.java  TestStmtInstrumenter.java
src/de/hdu/pvs/crashfinder/test/: FieldDeps.java  SeeCoverage.java  TestNoChange.java  TestSlicing.java  TestStmtInstrumenter.java
src/de/hdu/pvs/crashfinder/util/: Command.java  Files.java  Globals.java  Log.java  PackageExtractor.java  Utils.java  WALAUtils.java
src/resources/: log-stacktrace.txt
