#release configuration
#Fri Oct 23 11:57:05 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=crashfinder.1.0.0
project.scm.org.bitbucket.buglocatorteam\:crashFinder.connection=scm\:git\:git@bitbucket.org/mohammad_gh/crashfinder.git
project.rel.org.bitbucket.buglocatorteam\:crashFinder=1.0.0
pushChanges=true
scm.url=scm\:git\:git@@bitbucket.org/mohammad_gh/crashfinder.git
preparationGoals=clean verify
project.dev.org.bitbucket.buglocatorteam\:crashFinder=1.0.0-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.bitbucket.buglocatorteam\:crashFinder.developerConnection=scm\:git\:git@@bitbucket.org/mohammad_gh/crashfinder.git
project.scm.org.bitbucket.buglocatorteam\:crashFinder.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.org.bitbucket.buglocatorteam\:crashFinder.url=git@bitbucket.org/mohammad_gh/crashfinder.git
