#release configuration
#Fri Oct 23 11:54:23 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=crashfinder.1.0.0
pushChanges=true
scm.url=scm\:git\:git@@bitbucket.org/mohammad_gh/crashfinder.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
